{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        background: #a1c4fd;
        background-image: url("{% static 'myapp/images/milk_sprite_2_2.png' %}");
        background-repeat: repeat;
        background-size: 145px 145px;
      }

      .container {
        max-width: 1100px;
        margin: 50px auto;
        padding: 30px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
      }

      h1, h2, h3 {
        text-align: center;
        margin-top: 0;
      }

      a, button {
        display: inline-block;
        margin: 10px auto;
        padding: 10px 20px;
        background: #007BFF;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
        border: none;
        cursor: pointer;
      }

      a:hover, button:hover {
        background: #0056b3;
      }

      form {
        text-align: center;
      }

      p {
        text-align: center;
      }
    </style>
</head>
<body>
  <div class="container">
    {% block content %}{% endblock %}
  </div>
</body>
</html>
